<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/identityFragment">

    <fragment
        android:id="@+id/identityFragment"
        android:name="com.example.tp2.IdentityFragment"
        android:label="IdentityFragment" >
        <action
            android:id="@+id/action_identityFragment_to_personalDataFragment"
            app:destination="@id/personalDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalDataFragment"
        android:name="com.example.tp2.PersonalDataFragment"
        android:label="PersonalDataFragment" >
        <argument
            android:name="user"
            app:argType="com.example.tp2.model.User" />
    </fragment>
</navigation>